<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family:;
        margin: 0px;
        padding: 0px;
        background-image: url("image1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      #id1 h1 {
        color:olivedrab;
        padding-top: 2%;
        padding-left: 4%;
      }
      #id2 {
        width: 30%;
        padding: 50px 50px 50px 50px;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #id2 h2,
      p {
        text-align: center;
      }
      input {
        padding: 10px;
        width: 97%;
        border: 2px solid gainsboro;
        border-radius: 5px;
      }
      #id3{
        margin-left: 45%;
      }
      label{
        margin-bottom: 12%;
      }
      button {
        color: white;
        cursor: pointer;
        border: 0px;
        background-color: blue;
        width: 100%;
        padding: 10px 0px 10px 0px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="id1">
       <img src="image3.png" width="18%">
    </div>
    <div id="id2">
      <img id="id3" src="image2.png" width="8%">
        <h2>It's a delight to have you <br />onboard</h2>
        <p>
          Help us know you better.<br />
          (This is how we optimize Wobot as per your business needs)
        </p>
        <br>
        <label>Email</label><br />
        <input placeholder="abc@gmail.com" type="text" /><br /><br />
        <label>First Name</label><br />
        <input type="text" /><br /><br />
         <label>Last Name</label><br />
        <input type="text" /><br /><br /><br /><br />
        <button>Get Started</button>
      </form>
    </div>
  </body>
</html>
